# This file is a minimal version of the default config file.
# This is NOT supposed to be enough for a fully running server.
# Please read the fivem documentation:
#   https://docs.fivem.net/docs/server-manual/server-commands/
#   https://docs.fivem.net/docs/server-manual/setting-up-a-server/

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=localhost;database=fivem;userid=root;"

sv_maxclients 48
set steam_webApiKey "none"
sets tags "default, deployer"

## You MAY edit the following:
sv_licenseKey "ef5v5w5cwzv75uynkue8bsbx1dq5um8c"
sv_hostname "adams-fivem-server built with CFX Default by Tabarra!"
sets sv_projectName "[CFX Default] adams-fivem-server"
sets sv_projectDesc "Recipe for the base resources required to run a minimal FiveM server."
sets locale "root-AQ" 

## These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap

# Database resources
ensure mysql-async
ensure mysql-insert

# UI
ensure menu
ensure RageUI
ensure NativeUI
ensure native-menu

# Player positioning
ensure spawn-player

# Client operations
ensure VehicleSpawner
ensure rules

# Vehicles
ensure Aston-Martin-Addon

# Dev Operatioons
ensure get-player-coords

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:2249283 group.admin #Adam_Piper
